@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto";
  scroll-behavior: smooth;
}

:root {
  --heroColor: #fff;
  --heroColor2: #87cefa;
  --headColor: #ffd700;
  --textColor: #dcdcdc;
  --btnText: #fff;
  --btnColor: #ffd700;
  --formColor: #f0f8ff;
  --toolColor: #fff;
  --toolText: ##0b2957;
  --bgColor: #0b2957;
  --bgColor2: #131313;
}

body {
  font-family: "Roboto";
  background: var(--bgColor);
  overflow-x: hidden;
}

section {
  height: auto;
  width: 100%;
  margin: 6rem 0 15rem 0;
  padding: 0 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

section img {
  height: 18rem;
}

h1 {
  color: var(--heroColor);
  font-size: 3rem;
}

h2 {
  color: var(--headColor);
}

p {
  color: var(--textColor);
  text-align: left;
  line-height: 2rem;
  margin-bottom: 1.5rem;
}

a {
  background: linear-gradient(to right, #fff 50%, #87cefa 50%, #00bfff);
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.5s ease-out;
}

a:hover {
  background-position: -100%;
}

.head-container {
  text-align: center;
}

.head-container p {
  text-align: center;
  margin-top: 2rem;
}

.head-text::after {
  content: "";
  border-bottom: 0.4rem solid var(--heroColor);
  width: 2.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}

@media (max-width: 950px) {
  .person-image {
    height: 15rem;
    margin: 0 auto;
  }
  h1 {
    font-size: 2.5rem;
  }
  p {
    font-size: 0.9rem;
  }
}

/* Navbar */
.navbar {
  background: var(--bgColor);
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 70px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

.navbar__logo {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
}

.navbar__logo img {
  height: 3rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar__item {
  height: 70px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  text-transform: uppercase;
  height: 100%;
  outline: none;
  transition: all 0.3s ease;
}

.navbar__links:hover {
  /* color: var(--btnColor); */
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 70px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar__menu.active {
    background: var(--bgColor2);
    top: 100%;
    opacity: 90%;
    transition: all 0.5s ease;
    z-index: 99;
    height: 100vh;
    font-size: 1rem;
  }

  .navbar__logo {
    padding-left: 25px;
  }

  .navbar__logo img {
    height: 3rem;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 25%;
    right: 5%;
    transform: translate(5%, 20%);
    cursor: pointer;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/* End of Navbar */

/* Hero */
.hero {
  height: 60vh;
  width: 100%;
  padding: 0 20%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* place-items: center; */
}

.hero-text {
  font-weight: bold;
  text-align: center;
  text-shadow: 4px 4px 1px #073569;
  /* line-height: 5.5rem; */
  text-align: left;
}

.first-text {
  color: var(--heroColor);
}

.second-text {
  color: #ffd700;
  margin-left: 1rem;
}

.hero p {
  color: var(--heroColor2);
  font-size: 1.1rem;
}

@media (max-width: 995px) {
  .hero {
    display: flex;
    flex-direction: column-reverse;
  }
}
/* End of Hero */

/* About */
.about {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.skills-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.skills-images img {
  height: 3rem;
  margin: 1.5rem 0.2rem;
}

.skills-images .icon {
  margin: 0 0.75rem;
  text-align: center;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  z-index: 2;
}

.skills-images .icon span {
  color: var(--textColor);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 25%;
  display: block;
  position: relative;
  z-index: 2;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.skills-images .icon span i {
  line-height: 60px;
  font-size: 2rem;
}

.skills-images .icon .tooltip {
  color: var(--textColor);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  font-weight: 500;
  position: absolute;
  top: 0;
  z-index: 1;
  padding: 10px 18px;
  border-radius: 25px;
  opacity: 0;
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.skills-images .icon:hover .tooltip {
  top: -40px;
  opacity: 1;
  pointer-events: auto;
}
.icon .tooltip:before {
  background: #fff;
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%) rotate(45deg);
  transition: 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.skills-images .icon:hover span {
  color: #fff;
}

.skills-images .icon:hover .tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4);
}

.skills-images .html:hover .tooltip,
.skills-images .html:hover .tooltip:before {
  color: var(--toolText);
  background: var(--toolColor);
}

.skills-images .css:hover .tooltip,
.skills-images .css:hover .tooltip:before {
  color: var(--toolText);
  background: var(--toolColor);
}

.skills-images .javascript:hover .tooltip,
.skills-images .javascript:hover .tooltip:before {
  color: var(--toolText);
  background: var(--toolColor);
}

.skills-images .react:hover .tooltip,
.skills-images .react:hover .tooltip:before {
  color: var(--toolText);
  background: var(--toolColor);
}

.skills-images .python:hover .tooltip,
.skills-images .python:hover .tooltip:before {
  color: var(--toolText);
  background: var(--toolColor);
}

.skills-images .sql:hover .tooltip,
.skills-images .sql:hover .tooltip:before {
  color: var(--toolText);
  background: var(--toolColor);
}

.skills-images .photoshop:hover .tooltip,
.skills-images .photoshop:hover .tooltip:before {
  color: var(--toolText);
  background: var(--toolColor);
}

@media (max-width: 1680px) {
  .icon span img {
    padding: 0.3rem;
  }
}

@media (max-width: 950px) {
  .about {
    display: flex;
    flex-direction: column;
  }
  p {
    margin-top: 1.5rem;
  }
  .icon span img {
    height: 2.5rem;
  }
}
/* End of About */

/* Project */

/* End of Project */

/* Contact */
.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

form {
  max-width: 30rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

input {
  background: var(--formColor);
  margin: 0.5rem 0;
  padding: 0.75rem;
}

textarea {
  background: var(--formColor);
  margin: 0.5rem 0 1rem 0;
  padding: 0.75rem;
}

button {
  background: linear-gradient(
    to right,
    var(--btnColor) 50%,
    #87cefa 50%,
    #00bfff
  );
  background-size: 200%;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.75rem;
  cursor: pointer;
  border: none;
  outline: none;
  /* -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  transition: 0.5s ease-out;
}

button:hover {
  background-position: -100%;
}

@media (max-width: 950px) {
  form {
    margin-top: 1.5rem;
  }
}
/* End of Contact */

/* Footer */
footer {
  max-width: 81.25rem;
  display: flex;
  margin-right: auto;
  margin-left: auto;
  padding-right: 3.125rem;
  padding-left: 3.125rem;
  align-items: center;
  justify-content: space-between;
}

.icon i {
  color: var(--btnText);
  margin-left: 1.5rem;
  cursor: pointer;
}

.icon i:hover {
  color: var(--btnColor);
}

@media (max-width: 950px) {
  footer p {
    font-size: 0.9rem;
  }
}
/* End of Footer */
